[metadata]
name = kalkoken-utils
version = attr: src.memmon.__version__
author = Erik Kalkoken
author_email = kalkoken87@gmail.com
description = Various command line tools
long_description = file: README.md
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
include_package_data = True
packages = find_namespace:
python_requires = ~=3.8
install_requires =
    matplotlib>=3.7.1

[options.entry_points]
console_scripts =
    memmon-plot = src.memmon.memmon_plot:main

[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293
